# Robot2018

./: .README.md.html  .classpath  .classpath.orig  .gitignore  README.md  pom.xml
src/org/usfirst/frc/team1775/robot/: DriverCamera.java  OI.java  PrioritizeSwitchScale.java  Robot.java  Robot.java.orig  RobotMap.java  RobotMap.java.orig  RobotStartingPosition.java  SingleLineFormatter.java
src/org/usfirst/frc/team1775/robot/commands/: BlinkyLights.java  CloseIntakeArms.java  Drive.java  DriveAndTurn.java  DriveDistance.java  ExampleCommand.java  FallbackCommand.java  FlippyCube.java  Intake.java  IntakeIn.java  IntakeLift.java  IntakeLiftSolenoid.java  IntakeOut.java  IntakeRelease.java  IntakeStop.java  JoystickServo.java  Lift.java  LiftHeight.java  LiftOffLimitSwitch.java  LiftToHerdHeight.java  LiftUsingButton.java  OpenIntakeArms.java  ResetLiftToBottom.java  RotateToAngle.java  RotateWhileDriving.java  RotateWhileDrivingDistance.java  RotateWhileDrivingTimed.java  SetMotorSpeed.java  SetServo.java  Solenoid.java  SwitchRotate.java  TurnInCircles.java
src/org/usfirst/frc/team1775/robot/commands/autonomous/: AutonomousConstants.java  AutonomousStart.java  BlockOnLeftSwitchFromCenter.java  BlockOnRightSwitchFromCenter.java  BlockOnScaleFromSides.java  BlockOnScaleFromSidesIfScaleIsOnOtherSide.java  BlockOnSwitchFromCenter.java  BlockOnSwitchFromCenterCurve.java  BlockOnSwitchFromSides.java  ChooseByRobotPosition.java  CubePushy.java  DetermineAuto.java  DetermineAuto.java.orig  DetermineAutoCenter.java  DetermineAutoOppositeSwitch.java  DetermineAutoScaleOnly.java  DoNothing.java  DoWhatsBestFromSides.java  DriveAndRotate.java  DriveAndTurn.java  DriveToAutoLineFromCenter.java  DriveToAutoLineFromSides.java  (+11 more)
src/org/usfirst/frc/team1775/robot/subsystems/: BlinkyLightSubsystem.java  BlinkyLightSubsystem.java.orig  ExampleSubsystem.java  IntakeOpenSubsystem.java  IntakeSubsystem.java  LiftSubsystem  LiftSubsystem.java  MotorSubsystem.java  MotorSubsytem.java  PixyException.java  PixyI2C.java  PixyPacket.java  PixySPI.java  TestSPI.java  Vision.java  VisionProcessor.java
