<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.usfirst.frc.team1775</groupId>
  <artifactId>Robot2018</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Robot2018</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <sourceDirectory>/projects/Robot2018/src</sourceDirectory>
    <testSourceDirectory>/projects/Robot2018/test</testSourceDirectory>
    <outputDirectory>/projects/Robot2018/target/classes</outputDirectory>
    <testOutputDirectory>/projects/Robot2018/target/test-classes</testOutputDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>com.pi4j</groupId>
	  <artifactId>pi4j-core</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
      <groupId>com.kauailabs.navx.frc</groupId>
      <artifactId>navx_frc</artifactId>
      <version>[3.0,3.1]</version>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpilibj</groupId>
      <artifactId>wpilibj-java</artifactId>
      <version>2018.2.2</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>wpilib-maven</id>
      <name>WPILib Maven Repository</name>
      <url>http://first.wpi.edu/FRC/roborio/maven/release</url>
    </repository>
    <repository>
      <id>kauailabs-maven</id>
      <name>Kauai Labs Maven Repository</name>
      <url>http://www.kauailabs.com/maven2</url>
    </repository>
  </repositories>

</project>